{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=yourName;Password=yourPassword;Database=database;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "CORSPolicyNames": {
    "React": "React",
    "TelegramBot": "TelegramBot"
  },
  "JWT": {
    "Key": "your key",
    "ValidTimeLive": 10000,
    "Audience": "test.com",
    "Issuer": "test.com"
  },
  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
